<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: aqua;
            height: 100vh;
        }
        div{
            height: 100px;
            width: 100px;
            background: red;
        }
        div:hover{
            animation-name: a;
            animation-iteration-count: 1;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        @keyframes a {
            0%{
                
            }
            100%{
                height: 300px;
            }
        }
       
    </style>
</head>
<body>
    <div>

    </div>
    <p class="a">salam
        <h3 class="b">sagol</h3>
    </p>
    Headings
Columns
Section Title
Blockquote
Dropcaps
Highlights
Separators
Custom Font
 
</body>
</html>